\documentclass[man]{apa}
\usepackage{graphicx,epsfig,amsmath,alltt,setspace,bm}
%% need no \usepackage{Sweave}
\SweaveOpts{engine = R, eps = FALSE, echo = FALSE, results = hide}

\title{Testing for measurement invariance with respect to an ordinal variable}
\threeauthors{Edgar C. Merkle}{Achim Zeileis}{Jinyan Fan}
\twoaffiliations{University of Missouri}{Universit\"{a}t Innsbruck}{Auburn University}

\abstract{Researchers are often interested in testing for 
  measurement invariance with respect to an ordinal auxiliary variable such as
  age group, income class, or school grade.  In a factor-analytic
  context, these tests are traditionally carried out via a likelihood
  ratio test statistic comparing a model where parameters differ across groups
  to a model where parameters are equal across groups.  This test
  neglects the fact that the auxiliary variable is ordinal, and it
  is also known to be overly sensitive at large sample sizes.  In this
  paper, we propose test statistics that
  explicitly account for the ordinality of the auxiliary variable.
  The statistics are derived from a family of tests based on stochastic
  processes that have recently received attention in the psychometric
  literature.  The statistics are illustrated via an application
  involving real data, and their performance is studied via simulation.
}

\acknowledgements{This work was supported by National Science
  Foundation grant SES-1061334. 
  Correspondence to Edgar C.\ Merkle, Department of  
  Psychological Sciences, University of Missouri, Columbia,
  MO 65211.
  Email: {\texttt{merklee@missouri.edu}}.}
\shorttitle{Ordinal measurement invariance}
\rightheader{Ordinal measurement invariance}

\newcommand{\argmax}{\operatorname{argmax}\displaylimits}

%% for internal use
\newcommand{\fixme}[1]{\emph{\marginpar{FIXME} (#1)}}
\newcommand{\readme}[1]{\emph{\marginpar{README} (#1)}}

\spacing{1}

\begin{document}
\maketitle

<<preliminaries>>=
## packages
library("OpenMx")
library("lavaan")
library("strucchange")
library("mvtnorm")
library("lattice")

## auxiliary code
source("mz.R")
source("estfun-lavaan.R")
source("sim.R")

## convenience function for plotting boundaries without color
get_boundary <- function(obj, fun, trim = 0) {
  bound <- fun$boundary(0:obj$nobs/obj$nobs)
  bound <- fun$computeCritval(0.05, ncol(obj$process)) * bound
  bound <- zoo(bound, time(obj$process))
  if(trim > 0) bound <- head(tail(bound, - floor(trim * obj$nobs)), - floor(trim * obj$nobs))
  return(bound)
}
@


The test statistic proposed here is derived from a family of tests
that were recently applied to the study of measurement invariance in
psychometric models \cite{KopZei10,MerZei12}.
In the following section, we provide an overview of the family and
describe the proposed statistics in detail.  Next, we report on the
results of two simulation studies designed to compare the proposed
test statistics to existing tests of measurement
invariance.  Next, we illustrate the proposed statistics using
psychometric data on scales purported to measure youth gratitude.  
Finally, we provide some detail on the tests' use in practice.

\section{Theoretical Detail}

We will consider situations in which a $p$-dimensional variable $X$
with observations $\bm{x}_i, i=1,\dots,n$ is described by a 
model with density $f(\bm{x}_i; \bm{\theta})$ and
associated joint log-likelihood
\begin{equation} \label{eq:loglik}
  \ell(\bm{\theta}; \bm{x}_1, \dots, \bm{x}_n) ~=~
    \sum_{i = 1}^n \ell(\bm{\theta}; \bm{x}_i) ~=~
    \sum_{i = 1}^n  \log f(\bm{x}_i; \bm{\theta}),
\end{equation}
where ${\bm \theta}$ is some $k$-dimensional parameter vector that characterizes
the distribution.  

We focus on applications where the density $f(\bm{x}_i; \bm{\theta})$ arises
from a structural equation model with assumed multivariate normality,
though the proposed tests extend beyond this family of models.  Under
the usual regularity conditions (e.g., \citeNP{Fer96}), the model parameters
$\bm{\theta}$ can 
be estimated by maximum likelihood (ML), i.e.,
\begin{equation} \label{eq:ml}
  \hat{\bm{\theta}} ~=~ \argmax_{\bm{\theta}} \ell(\bm{\theta}; x_1, \dots, x_n),
\end{equation}
or equivalently by solving the first order conditions
\begin{equation}
    \label{eq:ml1}
  \sum_{i=1}^{n} {\bm s}(\hat{\bm{\theta}}; \bm{x}_i) ~=~ 0,    
\end{equation}
where 
\begin{equation}
  \label{eq:score}
  {\bm s}({\bm \theta}; x_i) ~=~ \left(
    \frac{\partial \ell({\bm \theta}; x_i)}{\partial \theta_1},
    \dots,
    \frac{\partial \ell({\bm \theta}; x_i)}{\partial \theta_k}
  \right)^\top,
\end{equation}
is the score function of the model (the partial derivative of the casewise
likelihood contributions w.r.t.\ the parameters $\bm{\theta}$).
Evaluation of the score function at $\hat{\bm{\theta}}$ for $i=1,
\dots, n$ essentially measures the extent to which the model maximizes
each individual's likelihood: as an individual's scores go further
from zero, the model provides a poorer description of that individual.

Measurement invariance tests essentially test the assumption that all
individuals arise from the same 
parameter vector ${\bm \theta}$.
Thus, a hypothesis of invariance can be written as
\begin{equation}
    \label{eq:h0}
    H_0:~ {\bm \theta}_i = {\bm \theta}_0,\quad (i=1,\ldots,n),
\end{equation}
where ${\bm \theta}_i$ reflects the parameter vector for individual
$i$ (and modifications for subsets of ${\bm \theta}$ are immediate).  This
hypothesis is typically tested against an alternative
\begin{equation}
  \label{eq:h1*}
  H_1^*:~ {\bm \theta}_i = \left\{ \begin{array}{ll}
    {\bm \theta}^{(A)} & \mbox{if } v_i \le \nu, \\
    {\bm \theta}^{(B)} & \mbox{if } v_i >   \nu,
  \end{array} \right.
\end{equation}
where $v_i$ reflects individual $i$'s value on an auxiliary variable
$V$ and $\nu$ is a threshold dividing individuals into groups based on
$V$.  In this paper, we generally focus on situations where $V$ is
ordinal and 
where $\nu$ is unknown.  In the section below, we review tests where
$V$ is continuous (and $\nu$ is unknown) as background for our
proposed tests for ordinal $V$.

\subsection{Tests for Continuous $V$}
% stopped here


As described in Merkle and Zeileis (\citeyearNP{MerZei12}; see XX for
further detail), we can create formal test statistics based on these
ideas.  These statistics rely on ordering of individuals with
respect to an auxiliary variable, then taking a cumulative sum of the
scores:
%% TODO insert cumsum
Under %eqref
terms in this cumulative sum combine to follow a Brownian bridge.
Thus, we can summarize the empirical cumulative scores in various
manners, obtaining critical values and $p$-values from the Brownian
bridge.  

%% Paragraph on test statistics
Specific test statistics that can be obtained under this framework
include 

\subsection{Proposed Tests for Ordinal $V$}

The above framework was originally designed for situations where
the auxiliary variable is continuous, so that there is a unique
ordering of individuals with respect to the auxiliary variable.  In
situations where the auxiliary variable is categorical, it is possible
to obtain a test statistic by first summing scores within each level of the
auxiliary variable, then summing the sums to obtain a test statistic.
%% TODO make sure the above is true.
However, these sums discard the ordinal nature of the auxiliary
variable.  A similar issue is observed in testing for measurement
invariance via multiple groups models and Likelihood Ratio tests: we
can allow $\bm{\theta}$ to be unique to each level of the ordinal
variable, but the ordinality of the auxiliary variable is then lost.
In contrast, the proposed statistic explicitly accounts for the fact
that the auxiliary variable is ordinal.

In contrast to the likelihood ratio test, the statistics that we
propose here explicitly take into 
account the fact that the auxiliary variable is ordinal.  They are
similar to the statistics from % eqref
above, except that we focus on ``bins'' of individuals at each level of the
ordinal variable:
%% TODO insert equation
Critical values associated with these test statistics can be obtained
by applying these functionals to bins of a Brownian bridge, where the
bin sizes equal the empirical proportion of individuals at each level
of the ordinal variable.
Closed-form solutions for
this particular functional of a Brownian bridge are unavailable, but
critical values and $p$-values can be obtained through repeated
simulation of a Brownian bridge.  This functionality is built in to
R's strucchange package \cite{strucchange}, which can be used to carry out
the tests for general SEMs.

As we demonstrate in the simulations below, the proposed test
statistic is sensitive to the measurement invariance violations that
an analyst would typically expect from an ordinal auxiliary variable.
These include violations that increase or decrease as we move up
levels of the auxiliary variable, as well as violations that abruptly
begin at a single point on the auxiliary variable and continue after
that.  The test statistic is insensitive to anomolies in a small
number of categories of the auxiliary variable that are
unrelated to its ordering.  This is especially relevant to situations
where the analyst has a large sample size.  In these cases, the usual
Likelihood Ratio test is notoriously sensitive to minute parameter
instabilities.

\section{Simulation 1: Detecting Ordinal Invariance Violations}

In this simulation, we demonstrate that the proposed test statistics are
sensitive to ordinal measurement invariance violations, moreso than
other competing statistics.  We generate data from a two-factor,
six-indicator model, with a measurement invariance violation occurring
in the three unique variances associated with the first factor.  We
use the proposed test statistics to test for measurement invariance
simultaneously across all six unique variances, mimicking the first
step of the ``prescribed'' course of measurement invariance tests. % cite

For comparison, we also compute two statistics that treat the ordinal
auxiliary variable as categorical.  These include the likelihood ratio
test of measurement 
invariance in the six unique variance parameters, along with .

\subsection{Method}
As described above, data were generated from a two-factor model
lacking measurement invariance in three of six unique variance
parameters.  Magnitude of measurement invariance violation, sample
size, and number of categories of the ordinal variable were manipulated.
We examined three sample sizes ($n=120, 480, 960$), three numbers of
categories ($l=4, 8, 12$), and seven magnitudes of invariance
violations.  These violations started at level $1+l/2$ and continued
for higher levels of the ordinal variable.  The unique variances for
the ``violating'' levels deviated from the lower levels' unique
variances by $d$~times the parameters' asymptotic standard
errors (scaled by $\sqrt{n}$), with $d=0, 0.25, 0.5, \dots, 1.5$.  

For each combination of $n \times l \times d$, 5,000 datasets were
generated and tested via the XX statistics described above.  In all
conditions, we maintained equal sample sizes at each level of the
ordinal variable.

%% sweave code here

\subsection{Results}

\section{Simulation 2: Minor Anomolies and Large $n$}

In this simulation, we demonstrate that the proposed statistic is
relatively insensitive to minor parameter violations that are
unrelated to the ordering of the auxiliary variable.  As noted
earlier, this feature is especially applicable to situations where
one's sample size is very large.  Analysts often resort to informal
fit measures in this case, because the traditional LRT is nearly
guaranteed to result in significance.  This simulation is intended to
show that the proposed ordinal test remains viable for very large $n$.

\subsection{Method}

\subsection{Results}

\section{Application: Youth Gratitude}

\subsection{Background}

\subsection{Method}

\subsection{Results}

\subsection{Summary}

\section{General Discussion}

%% application to other psychometric models

%% should we care about non-ordinal violations when using an ordinal variable?

\subsection{Summary}

\section*{Computational Details}

All results were obtained using the {R}~system for statistical computing \cite{R11},
version~\Sexpr{paste(R.Version()[6:7], collapse = ".")}, employing the add-on package
{lavaan}~\Sexpr{packageDescription("lavaan")["Version"]} \cite{lavaan11} for fitting of the factor analysis models and
{strucchange}~\Sexpr{packageDescription("strucchange")["Version"]} \cite{ZeiLei02,Zei06}
for evaluating the parameter instability tests. {R}~and the packages {lavaan} and {strucchange} are
freely available under the General Public License~2 from the
Comprehensive {R} Archive Network at \url{http://CRAN.R-project.org/}.
{R}~code for replication of our results is
available at \url{http://semtools.R-Forge.R-project.org/}.


\bibliography{refs}

\end{document}
