## Preliminaries
library("lavaan")
load("wicherts05_study1.rda")

tab.results <- matrix(NA,9,5)

## Model 2
Step2 <-       'f1 =~ label(rep("l3",4))*VERBREA + 1*ABSREA + label(rep("l1",4))*NUMER 
                f1 ~ 0*1
                f1 ~~ label(c("v1","v2","v3","v4"))*f1
                NUMER ~~ label(c("e1.1","e1.2","e1.3","e1.4"))*NUMER
                ABSREA ~~ label(c("e2.1","e2.2","e2.3","e2.4"))*ABSREA
                VERBREA ~~ label(c("e3.1","e3.2","e3.3","e3.4"))*VERBREA

                NUMER ~ label(c("meanNA.1","meanNA.2","meanNA.3","meanNA.4"))*1
                ABSREA ~ label(c("meanAR.1","meanAR.2","meanAR.3","meanAR.4"))*1
                VERBREA ~ label(c("meanVR.1","meanVR.2","meanVR.3","meanVR.4"))*1
               '

fit.step2 <- lavaan(Step2, data=wdh.data, meanstructure=TRUE, group="grouping", likelihood="wishart")
tab.results[1,] <- fitMeasures(fit.step2, c("chisq","df","pvalue","rmsea","cfi"))

Step2a <-       'f1 =~ label(rep("l3",4))*VERBREA + 1*ABSREA + label(c(rep("l1",3),"l1.4"))*NUMER 
                f1 ~ 0*1
                f1 ~~ label(c("v1","v2","v3","v4"))*f1
                NUMER ~~ label(c("e1.1","e1.2","e1.3","e1.4"))*NUMER
                ABSREA ~~ label(c("e2.1","e2.2","e2.3","e2.4"))*ABSREA
                VERBREA ~~ label(c("e3.1","e3.2","e3.3","e3.4"))*VERBREA

                NUMER ~ label(c("meanNA.1","meanNA.2","meanNA.3","meanNA.4"))*1
                ABSREA ~ label(c("meanAR.1","meanAR.2","meanAR.3","meanAR.4"))*1
                VERBREA ~ label(c("meanVR.1","meanVR.2","meanVR.3","meanVR.4"))*1
               '

fit.step2a <- lavaan(Step2a, data=wdh.data, meanstructure=TRUE, group="grouping", likelihood="wishart")
tab.results[2,] <- fitMeasures(fit.step2a, c("chisq","df","pvalue","rmsea","cfi"))

Step3 <-       'f1 =~ label(rep("l3",4))*VERBREA + 1*ABSREA + label(c(rep("l1",3),"l1.4"))*NUMER 
                f1 ~ 0*1
                f1 ~~ label(c("v1","v2","v3","v4"))*f1
                NUMER ~~ label(rep("e1",4))*NUMER
                ABSREA ~~ label(rep("e2",4))*ABSREA
                VERBREA ~~ label(rep("e3",4))*VERBREA

                NUMER ~ label(c("meanNA.1","meanNA.2","meanNA.3","meanNA.4"))*1
                ABSREA ~ label(c("meanAR.1","meanAR.2","meanAR.3","meanAR.4"))*1
                VERBREA ~ label(c("meanVR.1","meanVR.2","meanVR.3","meanVR.4"))*1
               '

fit.step3 <- lavaan(Step3, data=wdh.data, meanstructure=TRUE, group="grouping", likelihood="wishart")
tab.results[3,] <- fitMeasures(fit.step3, c("chisq","df","pvalue","rmsea","cfi"))

Step3a <-       'f1 =~ label(rep("l3",4))*VERBREA + 1*ABSREA + label(c(rep("l1",3),"l1.4"))*NUMER 
                f1 ~ 0*1
                f1 ~~ label(c("v1","v2","v3","v4"))*f1
                NUMER ~~ label(c(rep("e1",3),"e1.4"))*NUMER
                ABSREA ~~ label(rep("e2",4))*ABSREA
                VERBREA ~~ label(rep("e3",4))*VERBREA

                NUMER ~ label(c("meanNA.1","meanNA.2","meanNA.3","meanNA.4"))*1
                ABSREA ~ label(c("meanAR.1","meanAR.2","meanAR.3","meanAR.4"))*1
                VERBREA ~ label(c("meanVR.1","meanVR.2","meanVR.3","meanVR.4"))*1
               '

fit.step3a <- lavaan(Step3a, data=wdh.data, meanstructure=TRUE, group="grouping", likelihood="wishart")
tab.results[4,] <- fitMeasures(fit.step3a, c("chisq","df","pvalue","rmsea","cfi"))

Step4 <-       'f1 =~ label(rep("l3",4))*VERBREA + 1*ABSREA + label(c(rep("l1",3),"l1.4"))*NUMER 
                f1 ~ 0*1
                f1 ~~ label(c("v1.maj","v1.min","v1.maj","v1.min"))*f1
                NUMER ~~ label(c(rep("e1",3),"e1.4"))*NUMER
                ABSREA ~~ label(rep("e2",4))*ABSREA
                VERBREA ~~ label(rep("e3",4))*VERBREA

                NUMER ~ label(c("meanNA.1","meanNA.2","meanNA.3","meanNA.4"))*1
                ABSREA ~ label(c("meanAR.1","meanAR.2","meanAR.3","meanAR.4"))*1
                VERBREA ~ label(c("meanVR.1","meanVR.2","meanVR.3","meanVR.4"))*1
               '

fit.step4 <- lavaan(Step4, data=wdh.data, meanstructure=TRUE, group="grouping", likelihood="wishart")
tab.results[5,] <- fitMeasures(fit.step4, c("chisq","df","pvalue","rmsea","cfi"))

Step5 <-       'f1 =~ label(rep("l3",4))*VERBREA + 1*ABSREA + label(c(rep("l1",3),"l1.4"))*NUMER 
                f1 ~ label(c(NA,"fm.2","fm.3","fm.4"))*1 + c(0,NA,NA,NA)*1
                f1 ~~ label(c("v1.maj","v1.min","v1.maj","v1.min"))*f1
                NUMER ~~ label(c(rep("e1",3),"e1.4"))*NUMER
                ABSREA ~~ label(rep("e2",4))*ABSREA
                VERBREA ~~ label(rep("e3",4))*VERBREA

                NUMER ~ label(c("meanNA","meanNA","meanNA","meanNA.4"))*1
                ABSREA ~ label(c("meanAR","meanAR","meanAR","meanAR"))*1
                VERBREA ~ label(c("meanVR","meanVR","meanVR","meanVR"))*1
               '

fit.step5 <- lavaan(Step5, data=wdh.data, meanstructure=TRUE, group="grouping", likelihood="wishart")
tab.results[6,] <- fitMeasures(fit.step5, c("chisq","df","pvalue","rmsea","cfi"))

Step5a <-       'f1 =~ label(rep("l3",4))*VERBREA + 1*ABSREA + label(c(rep("l1",3),"l1.4"))*NUMER 
                f1 ~ label(c(NA,"fm.2","fm.3","fm.4"))*1 + c(0,NA,NA,NA)*1
                f1 ~~ label(c("v1.maj","v1.min","v1.maj","v1.min"))*f1
                NUMER ~~ label(c(rep("e1",3),"e1.4"))*NUMER
                ABSREA ~~ label(rep("e2",4))*ABSREA
                VERBREA ~~ label(rep("e3",4))*VERBREA

                NUMER ~ label(c("meanNA","meanNA","meanNA","meanNA.4"))*1
                ABSREA ~ label(c("meanAR.1","meanAR","meanAR","meanAR"))*1
                VERBREA ~ label(c("meanVR","meanVR","meanVR","meanVR"))*1
               '

fit.step5a <- lavaan(Step5a, data=wdh.data, meanstructure=TRUE, group="grouping", likelihood="wishart")
tab.results[7,] <- fitMeasures(fit.step5a, c("chisq","df","pvalue","rmsea","cfi"))

Step5b <-       'f1 =~ label(rep("l3",4))*VERBREA + 1*ABSREA + label(c(rep("l1",3),"l1.4"))*NUMER 
                f1 ~ label(c(NA,"fm.2","fm.3","fm.4"))*1 + c(0,NA,NA,NA)*1
                f1 ~~ label(c("v1.maj","v1.min","v1.maj","v1.min"))*f1
                NUMER ~~ label(c(rep("e1",3),"e1.4"))*NUMER
                ABSREA ~~ label(rep("e2",4))*ABSREA
                VERBREA ~~ label(rep("e3",4))*VERBREA

                NUMER ~ label(c("meanNA","meanNA","meanNA","meanNA.4"))*1
                ABSREA ~ label(c("meanAR.1","meanAR.2","meanAR","meanAR"))*1
                VERBREA ~ label(c("meanVR","meanVR","meanVR","meanVR"))*1
               '

fit.step5b <- lavaan(Step5b, data=wdh.data, meanstructure=TRUE, group="grouping", likelihood="wishart")
tab.results[8,] <- fitMeasures(fit.step5b, c("chisq","df","pvalue","rmsea","cfi"))

Step6 <-       'f1 =~ label(rep("l3",4))*VERBREA + 1*ABSREA + label(c(rep("l1",3),"l1.4"))*NUMER 
                f1 ~ label(c("maj",NA,"maj",NA))*1 + c(NA,0,NA,0)*1
                f1 ~~ label(c("v1.maj","v1.min","v1.maj","v1.min"))*f1
                NUMER ~~ label(c(rep("e1",3),"e1.4"))*NUMER
                ABSREA ~~ label(rep("e2",4))*ABSREA
                VERBREA ~~ label(rep("e3",4))*VERBREA

                NUMER ~ label(c("meanNA","meanNA","meanNA","meanNA.4"))*1
                ABSREA ~ label(c("meanAR.1","meanAR.2","meanAR","meanAR"))*1
                VERBREA ~ label(c("meanVR","meanVR","meanVR","meanVR"))*1
               '

fit.step6 <- lavaan(Step6, data=wdh.data, meanstructure=TRUE, group="grouping", likelihood="wishart")
tab.results[9,] <- fitMeasures(fit.step6, c("chisq","df","pvalue","rmsea","cfi"))

modlist <- c("2","2a","3","3a","4","5","5a","5b","6")

tab.results <- cbind.data.frame(modlist, round(tab.results,3))
names(tab.results) <- c("Step","chisq","df","p","rmsea","cfi")
