%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Editing Rules:                                                            %
%1. Ed's comment and questions:\readme{}                                   %     
%2. Ting's comment and questions:\seeme{}                                  % 
%3. When comments and questions are resovled, the corresponding \readme or %  
%   \seeme will be removed by Ting.                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[doc]{apa}
\usepackage{graphicx,epsfig,amsmath,alltt,setspace,bm,float}
\usepackage[english]{babel}
\usepackage{tikz}

% Seems necessary for texlive 2012?
\usetikzlibrary{arrows}

\title{Score-based tests of measurement invariance: Use in practice}
\twoauthors{Ting Wang and Edgar C.\ Merkle}{Achim Zeileis}
\twoaffiliations{University of Missouri}{Universit\"{a}t Innsbruck}

\abstract{
In this presentation, we study a family of  recently-proposed measurement invariance
tests that are based on the {\em scores} of a fitted model.  This family can be used
to test for measurement invariance w.r.t.\ a continuous auxiliary variable,
without pre-specification of subgroups. Moreover, the family can be used when
one wishes to test for  measurement invariance w.r.t.\ an ordinal auxiliary
variable, yielding test statistics that are sensitive to violations that are
monotonically related to the ordinal variable (and less sensitive to
non-monotonic violations).  After providing an overview of the family
of tests, we present new simulation-based results examining (i) the extent
to which the tests can identify specific parameters violating
measurement invariance, and (ii) the extent to which the tests are
impacted by model misspecification.
We also describe an R implementation that allows users to generally
apply the tests to SEMs estimated under multivariate normality.
}

% \acknowledgements{This work was supported by National Science
%   Foundation grant SES-1061334. 
%   Correspondence to Edgar Merkle. 
%   Email: merklee@missouri.edu.}
% \shorttitle{Score-based tests in practice}
% \rightheader{Score-based tests in practice}

\let\proglang=\textsf
\let\pkg=\emph
\let\code=\texttt

\spacing{1}

\begin{document}
\maketitle



\end{document}
