\documentclass{beamer}
\setbeamertemplate{caption}[numbered]
\usepackage{beamerthemeSzeged,graphics,amsmath,bm,booktabs}
\usepackage{appendixnumberbeamer}
\usepackage{blkarray}
\usepackage[notocbib]{apacite}
\usepackage{tikz}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\setbeamercolor{block title}{use=structure,fg=black,bg=blue!10!white}
\setbeamercolor{block body}{use=structure,fg=black,bg=blue!05!white}
\usefonttheme{serif}
% Seems necessary for texlive 2012?
\usetikzlibrary{arrows}

\title{Score-based tests of measurement invariance: Use in practice}
\subtitle{2014 Annual Meeting of Psychometric Society}
\author[shortname]{Ting Wang\inst{1} \and Edgar C. Merkle\inst{1} \and 
  Achim Zeileis\inst{2}}
\institute[]{\inst{1} University of Missouri \and 
                      \inst{2} Universit\"{a}t Innsbruck}
\date{Supported by NSF grant SES-1061334}
                    
\renewcommand{\baselinestretch}{1.1}
\def\bibfont{\footnotesize}
\newcounter{sauvegardeenumi}
\newcommand{\asuivre}{\setcounter{sauvegardeenumi}{\theenumi}}
\newcommand{\suite}{\setcounter{enumi}{\thesauvegardeenumi}}

\renewcommand\bibliographytypesize{\tiny}
\DeclareMathOperator*{\argmax}{\arg\!\max}

\begin{document}

<<setup, include=FALSE>>=
library("knitr")
opts_chunk$set(size='footnotesize',tidy.opts=list(width.cutoff=45,
               reindent.spaces=6))

## Color unevaluted commands using Sexpr
knit_hooks$set(inline = function(x) { 
  if (is.numeric(x)) return(knitr:::format_sci(x, 'latex'))
  highr:::hi_latex(x)
}) 
## packages
library("lavaan")
library("strucchange") ## at least 1.5-0
library("mvtnorm")
library("lattice")

## auxiliary code
source("../www/sim-frontiers.R")
source("../www/mz-frontiers.R")

## some options
options(prompt = "R> ", continue = "+  ", digits = 3,
  useFancyQuotes = FALSE, show.signif.stars = FALSE)

## seed for replication
RNGkind(kind = "default", normal.kind = "default")
set.seed(1163)

if(file.exists("sim1.rda")) {
  load("sim1.rda")
} else {
  sim1 <- simulation(sim = "sim1", nobs = 480, parms = c("loading", "error", 
                                                   "var", "intercept"))
  sim1$nlevels <- factor(sim1$nlevels)
  levels(sim1$nlevels) <- paste("m=", levels(sim1$nlevels), sep="")
 
  sim1$nobs <- factor(sim1$nobs)
  levels(sim1$nobs) <- paste("n=", levels(sim1$nobs), sep="")
  save(sim1, file="sim1.rda")
}
sim1$test <- factor(as.character(sim1$test), levels = c("ordmax","ordwmax",
                                                 "catdiff"),
                    labels = c("maxLM_o", "WDM_o", "LM_uo"))
parlabs <- c(expression(lambda[11]), expression(phi[12]), 
             expression(psi[11]), expression(mu[11]), expression
             (list(lambda[11], ldots, lambda[62])), 
             expression(list(psi[11], ldots, psi[66])), 
             expression(list(mu[11], ldots, mu[66])))
levels(sim1$pars) <- c("Loading1", "Covariance", "Error1", "Intercept1", 
                       "All Loadings", "All Errors", "All Intercepts")  

## seed for replication
RNGkind(kind = "default", normal.kind = "default")
set.seed(1163)

if(file.exists("sim2.rda")) {
  load("sim2.rda")
} else {
  sim2 <- simulation(sim = "sim2", nobs = 480, 
  parms = c("extra", "extra+loading", "extra+var", "extra+error", 
           "extra+intercept"))

  save(sim2, file="sim2.rda")
}
sim2$test <- factor(as.character(sim2$test),
  levels = c("ordmax", "ordwmax", "catdiff"),
  labels = c("maxLM_o", "WDM_o", "LM_uo"))
  sim2$nlevels <- factor(sim2$nlevels)
  levels(sim2$nlevels) <- paste("m=", levels(sim2$nlevels), sep="")
  sim2$nobs <- factor(sim2$nobs)
  levels(sim2$nobs) <- paste("n=", levels(sim2$nobs), sep="")
  parlabs <- c(expression(lambda[11]), expression(phi[12]), 
               expression(psi[11]), expression(mu[11]),
	       expression(list(lambda[11], ldots, lambda[62])), 
               expression(list(psi[11], ldots, psi[66])),
               expression(list(mu[11], ldots, mu[66])))
  levels(sim2$pars) <- c("Loading1", "Covariance", "Error1", "Intercept1", 
                         "All Loadings", "All Errors", "All Intercepts")

data("YouthGratitude", package = "psychotools")
compcases <- apply(YouthGratitude[, 4:28], 1, function(x) all(x %in% 1:9))
yg <- YouthGratitude[compcases, ]

restr <- cfa("f1 =~ gq6_1 + gq6_2 + gq6_3 + gq6_4 + gq6_5",
  data = yg, group = "agegroup", meanstructure = TRUE,
  group.equal = "loadings")

set.seed(1090)
wdmo <- sctest(restr, order.by = yg$agegroup, parm = 1:4,
  vcov = "info", functional = "WDMo")

if(file.exists("maxLMo.rda")){
  load("maxLMo.rda")
} else {
  RNGkind(kind = "default", normal.kind = "default")
  set.seed(1090)
  maxLMo <- ordL2BB(yg$agegroup, nproc = 4)
  save(maxLMo, file = "maxLMo.rda")
}
maxlmo <- sctest(restr, order.by = yg$agegroup, parm = 1:4,
  vcov = "info", functional = maxLMo)

@

\frame{\titlepage}


%--------------------------------------------------------------------------

\begin{frame}
\frametitle{Measurement Invariance}
  \begin{itemize}
    \item Measurement invariance: Sets of tests/items consistently
      assigning scores across diverse groups of individuals.\\ \ \\
    \item Applications illustrating the importance of measurement invariance:
      \begin{itemize}
         \item SAT for different ethnic groups \cite{atk01}
         \item Intelligence tests' use over time. \cite{wich04}
      \end{itemize}
  \end{itemize}
\end{frame}

% --------------------------------------------------------------------------

\begin{frame}
  \frametitle{Example: Grade 5 vs. Grade 6}
    \begin{figure}
      \label{fig:pathinmodeltheory}
         \resizebox{8.0cm}{!}{
           \begin{tikzpicture}
[latent/.style={circle,draw=black!50,fill=white!20,thick,
inner sep=0pt, minimum width=20mm, minimum height=10mm},
manifest/.style={rectangle,draw=black!50,fill=white!20,thick,
inner sep=0pt,minimum width=20mm, minimum height=10mm},
error/.style={circle,draw=black!50,fill=white!20,thick,
inner sep=0pt, minimum width=10mm},
post/.style={->,shorten >=1pt,>=stealth',semithick},
postred/.style={->,shorten >=1pt,>=stealth',semithick,red},
postdashed/.style={->,shorten >=1pt,>=stealth',semithick,red,dashed},
sling/.style={<->,shorten >=1pt,>=stealth',shorten <=1pt,>=stealth',
auto,distance=20mm,semithick},
errorsling/.style={<->,shorten >=1pt,>=stealth',shorten <=1pt,>=stealth',
auto,distance=10mm,semithick}]



%position objects.

\node[latent] (VERBAL) at (0,4) {VERBAL};
\node[latent] (MATH)   at (0,0) {MATH};

\node[manifest] (SCALE1) at(5,6) {SCALE1};
\node[manifest] (SCALE2) at (5,4.5) {SCALE2};
\node[manifest] (SCALE3) at (5,3) {SCALE3};
\node[manifest] (SCALE4) at(5,1) {SCALE4};
\node[manifest] (SCALE5) at (5,-0.5) {SCALE5};
\node[manifest] (SCALE6) at (5,-2) {SCALE6};

\node[error] (E1) at (7,6) {E1};
\node[error] (E2) at (7,4.5) {E2};
\node[error] (E3) at (7,3) {E3};
\node[error] (E4) at (7,1) {E4};
\node[error] (E5) at (7,-0.5) {E5};
\node[error] (E6) at (7,-2) {E6};

%arrows, slings and texts
\node[latent] (VERBAL) at (0,4) {VERBAL}
   edge [postred] node[above=0.01cm,text width=4cm]
   {\scriptsize{$\lambda_{11}=4.92/7.92$}} (SCALE1)
   edge [post] node[above=0.001mm,text width=2cm]
   {\scriptsize{$\lambda_{21}=2.96$}} (SCALE2)
   edge [post] node[above=0.1cm,text width=2cm]
   {\scriptsize{$\lambda_{31}=5.96$}} (SCALE3)
   edge [sling,bend right=100] node[auto,swap]{1}(VERBAL.-180)
   edge [sling,bend right=70] node[auto,swap]
   {$\phi_{12}=-0.48$}(MATH)  ;

\node[latent] (MATH) at (0,0) {MATH}
   edge [post] node[above=0.01cm,text width=2cm]
   {\scriptsize{$\lambda_{42}=3.24$}}(SCALE4)
   edge [post] node[above=0.01cm,text width=2cm]
   {\scriptsize{$\lambda_{52}=4.32$}}(SCALE5)
   edge [post] node[above=0.25cm,text width=2cm]
   {\scriptsize{$\lambda_{62}=7.21$}}(SCALE6)
   edge [sling,bend right=100] node[auto,swap]{1}(MATH.270);

\node[error] (E1) at (7,6) {E1}
   edge [post] node[auto,swap]{\small{1}}(SCALE1)
   edge [errorsling, bend right=100]node[right=0.1,text width=2cm]
   {\scriptsize{$\psi_{11}=26.77$}} (E1.45);
\node[error] (E2) at (7,4.5) {E2}
   edge [post] node[auto,swap]{\small{1}} (SCALE2)
   edge [errorsling, bend right=100] node[right=0.1,text width=2cm]
   {\scriptsize{$\psi_{22}=13.01$}}(E2.45);
\node[error] (E3) at (7,3) {E3}
   edge [post] node[auto,swap]{\small{1}}(SCALE3)
   edge [errorsling, bend right=100] node[right=0.1,text width=2cm]
   {\scriptsize{$\psi_{33}=30.93$}}(E3.45);
\node[error] (E4) at (7,1) {E4}
   edge [post] node[auto,swap]{\small{1}}(SCALE4)
   edge [errorsling, bend right=100] node[right=0.1,text width=2cm]
   {\scriptsize{$\psi_{44}=3.17$}}(E4.45);
\node[error] (E5) at (7,-0.5) {E5}
   edge [post] node[auto,swap]{\small{1}}(SCALE5)
   edge [errorsling, bend right=100] node[right=0.1,text width=2cm]
   {\scriptsize{$\psi_{55}=8.82$}} (E5.45);
\node[error] (E6) at (7,-2) {E6}
   edge [post] node[auto,swap]{\small{1}}(SCALE6)
   edge [errorsling, bend right=100] node[right=0.1,text width=2cm]
   {\scriptsize{$\psi_{66}=22.5$}}(E6.45);
\end{tikzpicture}}
\end{figure}
\end{frame}

% --------------------------------------------------------------------------

\begin{frame}
  \frametitle{Hypotheses}
 Hypothesis of  measurement invariance and alternative:
  \begin{columns}
    \begin{column}{0.48\textwidth}
      \begin{block}{2 Groups}
        \begin{align}
          &H_0: \underset{i\in\left\{1:n\right\}}{\bm{\theta}_i} = 
          \bm{\theta}_0,\\
          &H_1:
           \begin{cases}
               \underset{i \in \left\{v_{1}\right\}}{\bm{\theta}_i} = 
               \bm{\theta}_{v_{1}} \\
               \underset{i \in \left\{v_{2}\right\}}{\bm{\theta}_i} = 
               \bm{\theta}_{v_{2}}, 
           \end{cases}
        \end{align}
       % \begin{center}
       %  where $\left\{v_{1}\right\}+\left\{v_{2}\right\}=\left\{1:n\right\}$
       % \end{center}
      \end{block}
  \end{column}
  \begin{column}{0.48\textwidth}
    \begin{block}{G Groups}
         \begin{align}
          &H_0: \underset{i\in\left\{1:n\right\}}{\bm{\theta}_i} = 
                \bm{\theta}_0,\\
          &H_1: \underset{i \in \left\{v_{g}\right\}}{\bm{\theta}_i} = 
                \bm{\theta}_{v_{g}}, 
         \end{align}
      % \begin{center}
      %  where $\sum_{g=1}^{G}\left\{v_{g}\right\}=\left\{1:n\right\}$
      % \end{center}   
       $V_{g}$ can be categorical, \textit{ordinal} and continous.
    \end{block}
  \end{column}
\end{columns}

\end{frame}

% --------------------------------------------------------------------------

% \begin{frame}
%\frametitle{Problem Scenario}
%\begin{itemize}
%  \item
% \emph{Data:} \\
% The data consist of responses to a gratitude scale from $n=1401$ youth 
% aged 10--19 years, dividing into six age groups: 10-11, 12-13, 14,
% 15, 16, 17-19. 
%  \item
%\emph{Question:} \\
%The researcher is interested in whether the scale
%is measurement invariant across these age groups.  
%\end{itemize}
%
%\end{frame}
%%--------------------------------------------------------------------------
%\begin{frame}
%  \frametitle{Similar Problem Scenarios and Generalization}
%  \begin{itemize}
%    \item Whether model parameter(s) hold(s) for people with different
%      income level, grade level, motivation level, etc.  
%    \item In general, the problem is whether measurement invariance(M.I.)
%      hypothesis holds with respect to an auxiliary ordinal variable. 
%    \end{itemize}
%\end{frame}

%%--------------------------------------------------------------------------

\begin{frame}
\frametitle{Possible Solution}
\begin{itemize}
\item Likelihood Ratio Test (LRT): Require estimates under null
  hypothesis and alternative.
%  \begin{itemize}
%    \item Ignore the nature of ordinal variable, treat it as
%      categorical varaible. 
%    \item Sensitive to sample size. Rejecte the reduced model(s) too often.
%    \item Rather tedious and time consuming to fit and compare all possible
%      models. e.g, for testing one parameter, you need to fit $2^{m-1}$ 
%      models, $m$ is the level of ordinal variable.
%    \end{itemize}
\item Wald Test: Require estimates under alternative. 
\item Lagrange Multiplier Test (Score Test): Require estimates under
  null hypotheis.
\item \textbf{Score Test generalizations w.r.t. general auxiliary
    variable (categorical, ordinal, or continuous)}. 
\end{itemize}
\end{frame}

% --------------------------------------------------------------------------

\begin{frame}
\frametitle{Outline} 
% Table of contents slide, comment this block out to remove it
\tableofcontents 
% Throughout your presentation, if you choose to use \section{} and 
%\subsection{} commands, these will automatically be printed on this slide 
%as an overview of your presentation
\end{frame}

% --------------------------------------------------------------------------

\section{Theoretical Background}
\begin{frame}
  \frametitle{Score-based Tests}
 \begin{itemize}
  %  \item The score-based tests \cite{MerZei13, MerFanZei}
  %    rely on first derivatives of
  %    the model's log-likelihood function.
    \item Access deviations in the model score \cite{MerZei13,
      MerFanZei}, i.e., the first derivatives of the model's log
      likelihoood function.  
    \item We consider individual terms ({\em scores}) of the gradient.  
      These scores tell us how well a particular parameter describes a 
      particular individual.
  % Equation of gradient vs scores for individuals
  \end{itemize}
  
\scriptsize{   
  \begin{eqnarray}
    \label{eq:scoreml}
    s(\hat{{\bm \theta}}; \bm{x}_i) = \frac{\partial}{\partial \bm{\theta}} 
    \log\text{L}({\bm{x}}_i, {\bm{\theta}}) \big |_{\bm{\theta} =
    \widehat{\bm{\theta}}}, \text{where}\\[1em]
    \label{eq:ml}
    \hat{\bm \theta}=\argmax_{\bm \theta} \log\text{L}(\bm \theta; x_{1}, 
    \ldots, x_{n})\\
    \label{eq:scoresumml}
   \displaystyle\sum_{i=1}^{n} s(\hat{\bm{\theta}} ; \bm{x}_i) = {\bm 0}
  \end{eqnarray}
}
  
\end{frame}

% --------------------------------------------------------------------------

\begin{frame}
  \frametitle{Score Aggregation}
  \begin{itemize}
    \item Each individual has a score for each model parameter,
      resulting in $nk$ total scores (where $k$ is the dimension of
      $\bm{\theta}$).
    \item To draw general conclusions about measurement invariance, we
      need to aggregate across scores in specific manners.
    \item When $V$ is ordinal or continuous, we can make use of the
      ordering in $V$ to obtain novel test statistics.
  \end{itemize}
\end{frame}

%--------------------------------------------------------------------------

\begin{frame}
  \frametitle{Cumulative Sum of Scores}
      \begin{itemize}
        \item Order individuals by an auxiliary variable.
        \item Decorrelate scores, using an estimate of the information
          matrix.    
      \end{itemize}
\begin{equation} 
    \label{eq:cumscore}
  {\bm B}(t; \hat {\bm \theta}) ~=~ \hat {\bm I}^{-1/2} n^{-1/2}
    \sum_{i = 1}^{\lfloor n \cdot t \rfloor} {\bm s}(\hat {\bm \theta}; x_{(i)})
  \qquad (0 \le t \le 1)
\end{equation}

\vspace{0.2in}
where $\hat{\bm I}$ is an estimate of the information matrix, $\lfloor
nt \rfloor$ is the integer part of $nt$, $t$ is the cumulative proportion 
of $n$, $t \in (1/n, n)$.
  \end{frame}

% --------------------------------------------------------------------------

\begin{frame}
  \frametitle{Visual Explanation of the Score-based Test}
  \begin{columns}
    \begin{column}{0.33\textwidth}     
      \begin{block}{Unordered Score}
        \resizebox{3.3cm}{!}{ 
          $
            \begin{blockarray}{lccccc}
              \text{obs} &\theta_{1} & \theta_{2} & \ldots 
                     &\textcolor{red}{\theta_{k}} & \text{age} \\
               \begin{block}{l(cccc)c}
                 &4.12 & 3.48 & \ldots & -3.11 & 11.3\\
                 &1.32  & -4.32 & \ldots & -2.34 & 10.5\\
                 &3.37 & 8.32 & \ldots & 63.45 & 11.0\\ 
                 &-5.78 & 3.50 & \ldots & 7.67 & 18.9\\
                 &\vdots & \vdots & \vdots & \vdots & 17.1\\ 
                 &12.34 & 13.32 & \ldots & 6.89 & 18.6\\              
               \end{block}
            \end{blockarray} 
           $
          }
        \end{block}   
     \end{column}
    
    \begin{column}{0.33\textwidth}     
      \begin{block}{Ordered Score}
        \resizebox{3.3cm}{!}{ 
          $
            \begin{blockarray}{lccccc}
              \text{obs}& \theta_{1} & \theta_{2} & \ldots 
                     &\textcolor{red}{\theta_{k}} & \text{age} \\
               \begin{block}{l(cccc)c}
                 x_{1} &  1.32  & -4.32 & \ldots & -2.34 & 10.5\\
                 x_{2} &  3.37 & 8.32 & \ldots & 63.45 & 11.0\\ 
                 x_{3} &  4.12 & 3.48 & \ldots & -3.11 & 11.3\\
                 x_{..} & \vdots & \vdots & \vdots & \vdots & 17.1\\ 
                 x_{n-1} &  12.34 & 13.32 & \ldots & 6.89 & 18.6\\
                 x_{n} & -5.78 & 3.50 & \ldots & 7.67 & 18.9\\
               \end{block}
            \end{blockarray} 
           $
          }
        \end{block}   
     \end{column}
        
     \begin{column}{0.33\textwidth}
          \begin{block}{\scriptsize{Empirical Cumulative Score}}
          \resizebox{3.3cm}{!}{
           $
            \begin{blockarray}{lccccc}
              \text{obs}& \theta_{1} & \theta_{2} & \ldots 
                     &\textcolor{red}{\theta_{k}} & \text{age} \\
               \begin{block}{l(cccc)c}
                 x_{1} &  1.32  & -4.32 & \ldots & -2.34 & 10.5 \\
                 x_{2} &  4.69 & 4.00 & \ldots & 61.11 & 11.0 \\
                 x_{3} &  8.81 & 7.48 & \ldots & 58.00 & 11.3 \\
                 x_{..} & \vdots & \vdots & \vdots & \vdots & 17.1 \\
                 x_{n-1} &  7.89 & 3.32 & \ldots & 4.91 & 18.6 \\
                 x_{n}& 0     &   0     & \ldots & 0 & 18.9 \\
               \end{block}
            \end{blockarray} 
           $
         }  
        \end{block}
      \end{column}
   \end{columns}
\end{frame}

% --------------------------------------------------------------------------

  
\begin{frame}
  \frametitle{Distributional Theory}
  \begin{itemize}
   \item  Under the hypothesis of measurement invariance, a central limit 
     theorem can be
   used to show that the fluctuation of the above empirical cumulative sum 
   score
   matrix ${\bm B}(\cdot; \hat {\bm \theta})$ converges in distribution to a 
   $k$-dimensional Brownian bridge ${\bm B}^{0}(\cdot)$.
   \begin{equation}
     \label{eq:converge}
    {\bm B}(\cdot; \hat {\bm \theta}) ~\overset{d}
        {\rightarrow}~ {\bm B}^{0}(\cdot),
   \end{equation}
   \item This result allows us to calculate $p$-values and
   critical values for test statistics under the hypothesis of
   measurement invariance.
  \end{itemize}
 \end{frame}

% --------------------------------------------------------------------------  

\begin{frame}
   \frametitle{Test Statistics}
\begin{itemize}
  \item Categorical $V$: Maximum Lagrange multiplier test (asymptotically equvialent to LRT).
\item Ordinal $V$: Weighted double maximum test ($\mathit{WDM}_o$);\\
Maximum Lagrange multiplier test ($\max\mathit{LM}_o$).
\item Continuous $V$: Double maximumum test ($\mathit{DM}$)\\
Cram{\'e}r-von Mises type statistic ($\mathit{CvM}$)\\
maximum Lagrange multiplier ($\max\mathit{LM}$)\\
\end{itemize}
\end{frame}

%
%vspace{0.3in}
%his statistic is asymptotically equivalent to the likelihood
%atio test statistic but only requires estimation of only one model 
%the reduced model).
%\end{frame}

%-------------------------------------------------------------------------   

\section{Simulation}
\begin{frame}
  \frametitle{Study Motivation}
  \begin{block}{Practical Considerations}
    \begin{itemize}
      \item Model misspecification is inevitable in practice.  
      \item Measurement invariance is often studied with respect to an
        \textbf{ordinal} variable.
      \item Availability/Convenience of software implementation.
    \end{itemize}
  \end{block}
\end{frame}

% -------------------------------------------------------------------------   

\begin{frame}
  \frametitle{Simulation Motivation}
  \begin{block}{Simulation:}
    What are the ordinal tests' power under model misspecification? 
    \begin{itemize}
      \item The estimated model excludes one parameter, which 
        {\em is not} the problematic parameter.
      \item The estimated model excludes one parameter, which \emph{is}
        the problematic parameter. 
    \end{itemize}
  \end{block}
\end{frame}

% --------------------------------------------------------------------------

\begin{frame}
  \frametitle{Simulation Setup}
 \begin{itemize}
   \item Three sample sizes ($n=120,\textcolor{red}{480},960$), 
   \item Three numbers of ordinal levels ($m=4,8,12$), 
   \item Violation magnitude: $d$ times the parameters' asymptotic 
     standard errors (scaled by $\sqrt n$), with $d=0,0.25,0.5,...,4$ 
   \item Ordinal Violation: began at level $1+m/2$ of the auxiliary 
     variable $V$.
 \end{itemize}
   Statistics $\mathit{WDM}_o$, $\max \mathit{LM}_o$, $\mathit{LM}_{uo}$ were 
   examined.
\end{frame}

% --------------------------------------------------------------------------

\begin{frame}
  \begin{figure}
    \caption{Excluded parameter does not violate invariance}
    \label{fig:pathinmodel1}
\resizebox{8.0cm}{!}{
\begin{tikzpicture}
[latent/.style={circle,draw=black!50,fill=white!20,thick,
                inner sep=0pt, minimum width=20mm, minimum height=10mm},
 manifest/.style={rectangle,draw=black!50,fill=white!20,thick,
                inner sep=0pt,minimum width=20mm, minimum height=10mm},
 error/.style={circle,draw=black!50,fill=white!20,thick,
                inner sep=0pt, minimum width=10mm},
 post/.style={->,shorten >=1pt,>=stealth',semithick},
 postred/.style={->,shorten >=1pt,>=stealth',semithick,red},
 postdashed/.style={->,shorten >=1pt,>=stealth',semithick,dashed},
 sling/.style={<->,shorten >=1pt,>=stealth',shorten <=1pt,>=stealth',
   auto,distance=20mm,semithick},
 errorsling/.style={<->,shorten >=1pt,>=stealth',shorten <=1pt,>=stealth',
   auto,distance=10mm,semithick}]



%position objects.

\node[latent] (VERBAL) at (0,4) {VERBAL};
\node[latent] (MATH)   at (0,0) {MATH};

\node[manifest] (SCALE1) at(5,6) {SCALE1};
\node[manifest] (SCALE2) at (5,4.5) {SCALE2};
\node[manifest] (SCALE3) at (5,3) {SCALE3};
\node[manifest] (SCALE4) at(5,1) {SCALE4};
\node[manifest] (SCALE5) at (5,-0.5) {SCALE5};
\node[manifest] (SCALE6) at (5,-2) {SCALE6};

\node[error] (E1) at (7,6) {E1};
\node[error] (E2) at (7,4.5) {E2};
\node[error] (E3) at (7,3) {E3};
\node[error] (E4) at (7,1) {E4};
\node[error] (E5) at (7,-0.5) {E5};
\node[error] (E6) at (7,-2) {E6};

%arrows, slings and texts
\node[latent] (VERBAL) at (0,4) {VERBAL}
   edge [postred] node[above=0.01cm,text width=2cm]
   {\scriptsize{$\lambda_{11}=4.92$}} (SCALE1)
   edge [post] node[above=0.001mm,text width=2cm]
   {\scriptsize{$\lambda_{21}=2.96$}} (SCALE2)
   edge [post] node[above=0.1cm,text width=2cm]
   {\scriptsize{$\lambda_{31}=5.96$}} (SCALE3)
   edge [sling,bend right=100] node[auto,swap]{1}(VERBAL.-180)
   edge [sling,bend right=70] node[auto,swap]
   {$\phi_{12}=-0.48$}(MATH)  ;

\node[latent] (MATH) at (0,0) {MATH}
   edge [post] node[above=0.01cm,text width=2cm]
   {\scriptsize{$\lambda_{42}=3.24$}}(SCALE4)
   edge [postdashed] node [below=0.7cm,text width=2cm, left=0.001cm]
   {\scriptsize{unmodeled loading=$3$}}(SCALE1.210)
   edge [post] node[above=0.01cm,text width=2cm]
   {\scriptsize{$\lambda_{52}=4.32$}}(SCALE5)
   edge [post] node[above=0.25cm,text width=2cm]
   {\scriptsize{$\lambda_{62}=7.21$}}(SCALE6)
   edge [sling,bend right=100] node[auto,swap]{1}(MATH.270);

\node[error] (E1) at (7,6) {E1}
   edge [post] node[auto,swap]{\small{1}}(SCALE1)
   edge [errorsling, bend right=100]node[right=0.1,text width=2cm]
   {\scriptsize{$\psi_{11}=26.77$}} (E1.45);
\node[error] (E2) at (7,4.5) {E2}
   edge [post] node[auto,swap]{\small{1}} (SCALE2)
   edge [errorsling, bend right=100] node[right=0.1,text width=2cm]
   {\scriptsize{$\psi_{22}=13.01$}}(E2.45);
\node[error] (E3) at (7,3) {E3}
   edge [post] node[auto,swap]{\small{1}}(SCALE3)
   edge [errorsling, bend right=100] node[right=0.1,text width=2cm]
   {\scriptsize{$\psi_{33}=30.93$}}(E3.45);
\node[error] (E4) at (7,1) {E4}
   edge [post] node[auto,swap]{\small{1}}(SCALE4)
   edge [errorsling, bend right=100] node[right=0.1,text width=2cm]
   {\scriptsize{$\psi_{44}=3.17$}}(E4.45);
\node[error] (E5) at (7,-0.5) {E5}
   edge [post] node[auto,swap]{\small{1}}(SCALE5)
   edge [errorsling, bend right=100] node[right=0.1,text width=2cm]
   {\scriptsize{$\psi_{55}=8.82$}} (E5.45);
\node[error] (E6) at (7,-2) {E6}
   edge [post] node[auto,swap]{\small{1}}(SCALE6)
   edge [errorsling, bend right=100] node[right=0.1,text width=2cm]
   {\scriptsize{$\psi_{66}=22.5$}}(E6.45);
\end{tikzpicture}}
\end{figure}
\end{frame}

% --------------------------------------------------------------------------

\begin{frame}
\begin{figure}
\tiny{\caption{$\lambda_{11}$ violates measurement invariance.  Tested
    parameters are $\lambda_{11}$ and \{$\lambda_{11}, \ldots, \lambda_{62}$.\}}}
\label{fig:sim21res}
<<sim21res, fig.height=5, fig.width=9, echo=FALSE>>=
trellis.par.set(theme = canonical.theme(color = FALSE))
mykey <- simpleKey(levels(sim2$test), points = TRUE, lines = TRUE)
xyplot(power ~ diff | nlevels + pars, group = ~ test, data = sim2,
       subset = (parms == "extra+loading" & 
          pars %in% c("Loading1", "All Loadings") & diff %% 0.5 == 0),
       type = "b", xlab = 
          expression(paste("Violation Magnitude (", lambda[11], ")")),
       ylab = "Power", key = mykey, as.table = TRUE,
       strip = function(..., which.given, factor.levels){
           if(which.given == 2){
             strip.default(which.given, factor.levels = 
                           parlabs[c(1, 5)], ...)
	   } else {
	       strip.default(which.given, factor.levels = factor.levels, ...)
	   }
       })
@

\end{figure}
\end{frame}

% --------------------------------------------------------------------------

\begin{frame}
\begin{figure}
\tiny{\caption{$\lambda_{11}$ violates measurement invariance.  Tested
    parameters are $\phi_{12}$, \{$\psi_{11}, \ldots, \psi_{66}$\}, and
    \{$\mu_{11}, \ldots, \mu_{66}$\}.}}
\label{fig:sim22res}
<<sim22res, fig.height=5, fig.width=9, echo=FALSE>>=
trellis.par.set(theme = canonical.theme(color = FALSE))
mykey <- simpleKey(levels(sim2$test), points = TRUE, lines = TRUE)
xyplot(power ~ diff | nlevels + pars, group = ~ test, data = sim2,
       subset = (parms == "extra+loading" & 
          pars %in% c("All Errors", "Covariance", "All Intercepts") 
                 & diff %% 0.5 == 0),
       type = "b", xlab = 
          expression(paste("Violation Magnitude (", lambda[11], ")")),
       ylab = "Power", ylim = c(0,1), key = mykey, as.table = TRUE,
       strip = function(..., which.given, factor.levels){
           if(which.given == 2){
             strip.default(which.given, factor.levels = 
                           parlabs[c(2, 6, 7)], ...)
	   } else {
	       strip.default(which.given, factor.levels = factor.levels, ...)
	   }
       })
@

\end{figure}
\end{frame}

% --------------------------------------------------------------------------

\begin{frame}
\begin{figure}
    \caption{Excluded parameter does violate invariance}
    \label{fig:pathinmodel2}
\resizebox{8.0cm}{!}{
\begin{tikzpicture}
[latent/.style={circle,draw=black!50,fill=white!20,thick,
                inner sep=0pt, minimum width=20mm, minimum height=10mm},
 manifest/.style={rectangle,draw=black!50,fill=white!20,thick,
                inner sep=0pt,minimum width=20mm, minimum height=10mm},
 error/.style={circle,draw=black!50,fill=white!20,thick,
                inner sep=0pt, minimum width=10mm},
 post/.style={->,shorten >=1pt,>=stealth',semithick},
 postred/.style={->,shorten >=1pt,>=stealth',semithick,red},
 postdashed/.style={->,shorten >=1pt,>=stealth',semithick,red,dashed},
 sling/.style={<->,shorten >=1pt,>=stealth',shorten <=1pt,>=stealth',
   auto,distance=20mm,semithick},
 errorsling/.style={<->,shorten >=1pt,>=stealth',shorten <=1pt,>=stealth',
   auto,distance=10mm,semithick}]



%position objects.

\node[latent] (VERBAL) at (0,4) {VERBAL};
\node[latent] (MATH)   at (0,0) {MATH};

\node[manifest] (SCALE1) at(5,6) {SCALE1};
\node[manifest] (SCALE2) at (5,4.5) {SCALE2};
\node[manifest] (SCALE3) at (5,3) {SCALE3};
\node[manifest] (SCALE4) at(5,1) {SCALE4};
\node[manifest] (SCALE5) at (5,-0.5) {SCALE5};
\node[manifest] (SCALE6) at (5,-2) {SCALE6};

\node[error] (E1) at (7,6) {E1};
\node[error] (E2) at (7,4.5) {E2};
\node[error] (E3) at (7,3) {E3};
\node[error] (E4) at (7,1) {E4};
\node[error] (E5) at (7,-0.5) {E5};
\node[error] (E6) at (7,-2) {E6};

%arrows, slings and texts
\node[latent] (VERBAL) at (0,4) {VERBAL}
   edge [post] node[above=0.01cm,text width=2cm]
   {\scriptsize{$\lambda_{11}=4.92$}} (SCALE1)
   edge [post] node[above=0.001mm,text width=2cm]
   {\scriptsize{$\lambda_{21}=2.96$}} (SCALE2)
   edge [post] node[above=0.1cm,text width=2cm]
   {\scriptsize{$\lambda_{31}=5.96$}} (SCALE3)
   edge [sling,bend right=100] node[auto,swap]{1}(VERBAL.-180)
   edge [sling,bend right=70] node[auto,swap]
   {$\phi_{12}=-0.48$}(MATH)  ;

\node[latent] (MATH) at (0,0) {MATH}
   edge [post] node[above=0.01cm,text width=2cm]
   {\scriptsize{$\lambda_{42}=3.24$}}(SCALE4)
   edge [postdashed] node [below=0.7cm,text width=2cm, left=0.001cm]
   {\scriptsize{unmodeled loading=$3$}}(SCALE1.210)
   edge [post] node[above=0.01cm,text width=2cm]
   {\scriptsize{$\lambda_{52}=4.32$}}(SCALE5)
   edge [post] node[above=0.25cm,text width=2cm]
   {\scriptsize{$\lambda_{62}=7.21$}}(SCALE6)
   edge [sling,bend right=100] node[auto,swap]{1}(MATH.270);

\node[error] (E1) at (7,6) {E1}
   edge [post] node[auto,swap]{\small{1}}(SCALE1)
   edge [errorsling, bend right=100]node[right=0.1,text width=2cm]
   {\scriptsize{$\psi_{11}=26.77$}} (E1.45);
\node[error] (E2) at (7,4.5) {E2}
   edge [post] node[auto,swap]{\small{1}} (SCALE2)
   edge [errorsling, bend right=100] node[right=0.1,text width=2cm]
   {\scriptsize{$\psi_{22}=13.01$}}(E2.45);
\node[error] (E3) at (7,3) {E3}
   edge [post] node[auto,swap]{\small{1}}(SCALE3)
   edge [errorsling, bend right=100] node[right=0.1,text width=2cm]
   {\scriptsize{$\psi_{33}=30.93$}}(E3.45);
\node[error] (E4) at (7,1) {E4}
   edge [post] node[auto,swap]{\small{1}}(SCALE4)
   edge [errorsling, bend right=100] node[right=0.1,text width=2cm]
   {\scriptsize{$\psi_{44}=3.17$}}(E4.45);
\node[error] (E5) at (7,-0.5) {E5}
   edge [post] node[auto,swap]{\small{1}}(SCALE5)
   edge [errorsling, bend right=100] node[right=0.1,text width=2cm]
   {\scriptsize{$\psi_{55}=8.82$}} (E5.45);
\node[error] (E6) at (7,-2) {E6}
   edge [post] node[auto,swap]{\small{1}}(SCALE6)
   edge [errorsling, bend right=100] node[right=0.1,text width=2cm]
   {\scriptsize{$\psi_{66}=22.5$}}(E6.45);
\end{tikzpicture}}
\end{figure}
\end{frame}

% --------------------------------------------------------------------------

\begin{frame}
\begin{figure}
\tiny{\caption{The parameter violating measurement invariance is the 
    unmodeled loading. Tested parameters are $\lambda_{11}$ and $\psi_{11}$.}}
\label{fig:sim23res}
<<sim23res, fig.height=5, fig.width=9, echo=FALSE>>=
trellis.par.set(theme = canonical.theme(color = FALSE))
mykey <- simpleKey(levels(sim2$test), points = TRUE, lines = TRUE)
xyplot(power ~ diff | nlevels + pars, group = ~ test, data = sim2,
       subset = (parms == "extra" & 
	 pars %in% c("Loading1", "Error1") 
                 & diff %% 0.5 == 0),
       type = "b", xlab = "Violation Magnitude (Unmodeled Loading)",
       ylab = "Power", key = mykey, as.table = TRUE,
       strip = function(..., which.given, factor.levels){
	   if(which.given == 2){
	 strip.default(which.given, factor.levels = parlabs[c(1, 3)], ...)
	   } else {
	       strip.default(which.given, factor.levels = factor.levels, ...)
	   }
       })
@
\end{figure}
\end{frame}

% --------------------------------------------------------------------------

\begin{frame}
\begin{figure}
\tiny{\caption{The parameter violating measurement invariance is 
    the unmodeled loading. Tested parameters are $\phi_{12}$ 
    and $\mu_{11}$.}}
\label{fig:sim24res}
<<sim24res, fig.height=5, fig.width=9, echo=FALSE>>=
trellis.par.set(theme = canonical.theme(color = FALSE))
mykey <- simpleKey(levels(sim2$test), points = TRUE, lines = TRUE)
xyplot(power ~ diff | nlevels + pars, group = ~ test, data = sim2,
       subset = (parms == "extra" &
	 pars %in% c("Covariance", "Intercept1") 
                 & diff %% 0.5 == 0),
       type = "b", xlab = "Violation Magnitude (Unmodeled Loading)",
       ylab = "Power", ylim = c(0,1), key = mykey, as.table = TRUE,
       strip = function(..., which.given, factor.levels){
	   if(which.given == 2){
	 strip.default(which.given, factor.levels = parlabs[c(2, 4)], ...)
	   } else {
	       strip.default(which.given, factor.levels = factor.levels, ...)
	   }
       })
@
\end{figure}
\end{frame}

%--------------------------------------------------------------------------

\begin{frame}
  \frametitle{Conclusion based on Simulation Studies}
 \begin{itemize}
   \item
      The ordinal test statistics have better power 
      for detecting measurement 
      invariance violations that are monotonic 
      with $V$.
   \item This feature is robust as long as the violating 
      parameter is included in the estimated model.
   \item Use of these tests is convenient, requiring estimation of
     only a reduced model.
   \end{itemize}
\end{frame}

% --------------------------------------------------------------------------

\section{Application}
\begin{frame}
  \frametitle{Software Illustration}
The tests can be carried out in R. Specifically, 
\begin{itemize}
\item Model estimation can be carried out in \emph{lavaan} package. 
\item The test statistic and plot is obtained from \emph{strucchange} package.
\end{itemize}
\end{frame}

% --------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Procedures of Application}
\begin{enumerate}[1.]
 \item Input data
\end{enumerate}
\begin{itemize}
  \item Gratitude scale (GQ-6) completed by six age
    groups (10--11, 12--13, 14, 15, 16, 17--19) \cite{frofan11}
  \item $n=1327$.
  \item LRT is always significant when sample size is large. 
\end{itemize}
\end{frame}

%--------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Procedures of Application}
\begin{enumerate}[2.]
  \suite
\item Fit the constrained model: no need to compare various models.
\end{enumerate}
<<modeest,eval=FALSE>>=
 library("lavaan")
  restr <- cfa("f1 =~ gq6_1 + gq6_2 + gq6_3 + gq6_4 + gq6_5",
               data = yg, group = "agegroup", 
               meanstructure = TRUE, group.equal = "loadings")
@ 

\end{frame}

% --------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Procedures of Application}
\begin{enumerate}[3.]
  \suite
  \item Test of measurement invariance
\end{enumerate}
<<sctest-ord2, eval=FALSE>>=
 library("strucchange")
maxlmo <- sctest(restr, order.by = yg$agegroup, parm = 1:4, 
                 vcov = "info", functional = "maxLMo",
                 plot = TRUE)
@
<<sctest-ord2res, eval=TRUE>>=
maxlmo
@ 
\end{frame}

% --------------------------------------------------------------------------

\begin{frame}
\begin{figure}
\tiny{\caption{Fluctuation processes for $\max\mathit{LM}_o$ statistic}}
\label{fig:ordres}
<<sctest-ord-graphics,  out.width="250px", out.height ="180px", echo=FALSE, results='hide'>>=
sctest(restr, order.by = yg$agegroup, parm = 1:4, vcov = "info",
  functional = maxLMo, plot = TRUE,  
               ylim = c(0, 14), xlab = "Age group", 
               ylab = "LM statistics", main = expression(maxLM[o]))
@
\end{figure}
\end{frame}

% --------------------------------------------------------------------------

\begin{frame}
 \begin{itemize}
 \item Thanks! 
 \item Questions?
 \end{itemize}
\vspace{0.3in}
 Wang, T., Merkle, E. C., Zeileis, A. (2014). Score-based tests of measurement 
 invariance: Use in practice. \emph{Frontiers in Psychology}, {\em 5(438)}, 
 1--11. 
\end{frame}

% --------------------------------------------------------------------------

\appendix
\begin{frame}{Reference}
\bibliographystyle{apacite}
\bibliography{refs}
\end{frame}

% --------------------------------------------------------------------------

\begin{frame}
\frametitle{Categorical Statistics Equation}
\begin{equation}
   \label{eq:lmuo}
    \mathit{LM}_{uo} = \sum_{\ell = 1, \dots, m} \sum_{j = 1, \dots, k}
   \left( {\bm B}(\hat {\bm \theta})_{i_\ell j} - {\bm B}
     (\hat {\bm \theta})_{i_{\ell - 1}j} \right)^2,
\end{equation}
\end{frame}

% --------------------------------------------------------------------------

\begin{frame}
  \frametitle{Ordinal Statistics Equations}
\scriptsize{\begin{eqnarray}
    \label{eq:wdm}
      \mathit{WDM}_o & = & \max_{i \in \{i_1, \dots, i_{m-1} \}} ~
      \left\{ \frac{i}{n} \left( 1 - \frac{i}{n} \right) \right\}^{-1/2}      
                             \max_{j = 1, \dots, k} | {\bm B}(\hat {\bm \theta})_{ij} |\\
    \label{eq:maxlmo}
      \max \mathit{LM}_o & = & \max_{i \in \{i_1, \dots, i_{m-1} \}} ~
        \left\{ \frac{i}{n} \left( 1 - \frac{i}{n} \right) \right\}^{-1}
          \sum_{j = 1, \dots, k} {\bm B}(\hat {\bm \theta})_{ij}^2
\end{eqnarray}}
where $i_{\ell}=\lfloor n \cdot t_{\ell} \rfloor$,
$t_{\ell}$ is the cumulative proportions associated with level $\ell$, 
($\ell=1,\ldots,m-1)$.
\end{frame}

% --------------------------------------------------------------------------

\begin{frame}
  \frametitle{Continuous Statistics Equations}
\begin{eqnarray}
    \label{eq:dmax}
    \mathit{DM} & = & \max_{i = 1,\dots, n} \max_{j = 1, \dots, k} | {\bm B}(\hat {\bm \theta})_{ij} | \\
        \label{eq:cvm}
    \mathit{CvM}     & = & n^{-1} \sum_{i = 1,\dots, n} \sum_{j = 1, \dots, k} {\bm B}(\hat {\bm \theta})_{ij}^2, \\
    \label{eq:maxlm}
    \max \mathit{LM} & = & \max_{i = \underline{i}, \dots, \overline{\imath}} ~
      \left\{ \frac{i}{n} \left( 1 - \frac{i}{n} \right) \right\}^{-1}
      \sum_{j = 1, \dots, k} {\bm B}(\hat {\bm \theta})_{ij}^2.
\end{eqnarray}
\end{frame}

\end{document}
